# 2025-GoEventsNow

./: README.md
.github/workflows/: basic-quality.yml  complete-quality.yml
backend/: pom.xml
backend/docs/api/: api-docs.html  api-docs.yaml
backend/docs/api/.openapi-generator/: api-docs.yaml-generate-html-docs.sha256
backend/src/main/java/es/goeventsnow/backend/: BackendApplication.java
backend/src/main/java/es/goeventsnow/backend/controller/: EventController.java  EventRestController.java
backend/src/main/java/es/goeventsnow/backend/model/: Event.java
backend/src/main/java/es/goeventsnow/backend/repository/: EventRepository.java
backend/src/main/java/es/goeventsnow/backend/service/: DatabaseInitializer.java  EventService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: mainPage.html
backend/src/test/java/es/goeventsnow/backend/: BackendApplicationTests.java
backend/src/test/java/es/goeventsnow/backend/api/: EventApiTest.java
backend/src/test/java/es/goeventsnow/backend/e2e/: SeleniumTest.java
backend/src/test/java/es/goeventsnow/backend/integration/: EventBBDDTest.java
backend/src/test/java/es/goeventsnow/backend/unit/: EventTest.java
docs/: analysis.md  author.md  detailed_functionalities.md  methodology.md  objectives.md  tracking.md
frontend/: angular.json  package-lock.json  package.json  vitest.config.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/src/app/model/: event.ts
frontend/src/app/service/: event.service.spec.ts  event.service.ts
